<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="1dp"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="1dp"
        android:singleLine="false" />
</LinearLayout>